#!/usr/bin/env python
# coding=utf-8
import os

SECRET_KEY = os.environ.get('OPENSHIFT_SECRET_TOKEN',
                            '\xc8\x14$\x13\x07\xb6]__\xc9Tjp\xe2\x99\x19\x15Z\xe1TU\xd6\xd0\xa9')
HOST_NAME = os.environ.get('OPENSHIFT_APP_DNS', 'localhost')
APP_NAME = os.environ.get('OPENSHIFT_APP_NAME', 'tools4lulz')
IP = os.environ.get('OPENSHIFT_PYTHON_IP', '0.0.0.0')
PORT = int(os.environ.get('OPENSHIFT_PYTHON_PORT', 8080))
