[DEFAULT]

[sentry]
# Automated error reporting,
# visit https://sentry.io for more information.

# Leave empty, if you want to send error reports to nobody.
dsn = 'https://5dff4016bc954f08be0d6c8df463a820:44813f6cb61340f6ba7c4f72fbb884eb@sentry.io/92500'
